.header-items
  display: flex
  flex-direction: row
  .left
    display: flex
    flex-direction: row
    p
      padding-left: 15px
      padding-right: 15px
      font-family: sans-serif
    a
      text-decoration: none
      &:visited, &:active
        text-decoration: none
        color: inherit

.body-main
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
