.header-items
  display: flex
  flex-direction: row
  width: 100%
  .right
    display: flex
    flex-direction: row
    margin-left: auto
    p
      padding-left: 15px
      padding-right: 15px
      font-family: sans-serif
    a
      text-decoration: none
      &:visited, &:active
        text-decoration: none
        color: inherit
