.main-body
  display: flex
  margin: 0
  padding: 0
  align-items: center
  justify-content: center
  flex-flow: column
  width: 100%
  height: 100%
  position: fixed

nav
  width: 100%
  display: flex
  flex-direction: row-reverse
  flex: right

.header-items
  display: flex
  flex-direction: row
  p
    padding-left: 15px
    padding-right: 15px
    font-family: sans-serif
  a
    text-decoration: none
    &:visited, &:active
      text-decoration: none
      color: inherit
      
.title
  font-family: 'Arial'
  font-size: 5.5em
  margin-bottom: 5px
  margin-top: 0

.input
  position: relative
  border: solid gray 1px
  margin-bottom: 20px

.url-text
  width: 500px
  margin: 0
  padding:
    top: 10px
    bottom: 10px
    left: 10px
    right: 10px
  border: none
  &:focus
    outline: none!important

.submit-button
  margin: 0
  padding:
    top: 10px
    bottom: 10px
    right: 10px
  background-color: white
  border: none
  //position: absolute
  color: lightgray

.sb-active
  color: black!important

.output
  width: 500px
  text-align: center
  user-select: none
  &:hover
    cursor: pointer

.output-mutex
  pointer-events: none
