body
  font-family: sans-serif

p
  margin: 0

li
  list-style: none
  margin: 0
  padding: 10px


ul
  text-align: center
  margin: 0
  padding: 0


nav
  width: 100%
  display: flex
  flex-direction: row-reverse

.header-items
  display: flex
  flex-direction: row
  .left
    display: flex
    flex-direction: row
    p
      padding-left: 15px
      padding-right: 15px
      font-family: sans-serif
    a
      text-decoration: none
      &:visited, &:active
        text-decoration: none
        color: inherit

.outline
  border: solid black 1px

.main-body
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.userpanel
  display: flex
  min-width: 500px
  min-height: 500px

.panel-panes
  display: flex
  flex-direction: row
  min-height: 500px

//**************

.panel-column-left
  display: flex
  flex-direction: column
  min-height: 500px
  width: 100%
  text-align: center

.username
  padding: 10px


.user-actions
  li
    &:hover
      cursor: pointer
      color: white
      background-color: black


//*********

.panel-column-right
  width: 100%
  max-height: 500px
  min-width: 500px
  flex-shrink: 6
  position: relative
  border: solid black 1px

.private-link
  width: 90%
  height: 90%
  position: absolute
  top: 5%
  left: 5%

.pl-row
  display: flex
  flex-direction: row
  input
    border: solid black 1px
  #pl-url
    margin-right: 1px
    margin-left: 10px
    margin-top: 15px
    width: 100%
  #pl-password
    margin-left: 1px
    margin-right: 10px
    margin-top: 15px
    width: 100%
  #pl-output
    width: 100%
    margin-left: 10px
    margin-right: 10px
    margin-top: 10px
    width: 500px
    text-align: center
    user-select: none
    &:hover
      cursor: pointer

.output-mutex
  pointer-events: none


.pl-button
  width: 100%
  height: 20px
  margin: 10px
  border: solid black 1px
  text-align: center
  color: gray
  font-size: .75em
  line-height: 1.75em

.pl-list
  width: 95%
  height: 73%
  margin-left: 10px
  overflow-y: scroll
  display: flex
  flex-direction: column

.link-log
  width: 90%
  height: 90%
  top: 5%
  left: 5%
  position: absolute
  overflow-y: scroll
  overflow-x: none

.link-log-item
  display: flex
  flex-direction: row
  div
    width: 100%
    border-bottom: dashed black 1px
    padding: 5px

.link-log-text
  overflow: hidden
  text-overflow: ellipsis

//********

.hidden
  display: none
